/*
Программа не скомпилируется, потому что такое описание функции воспринимается компилятором только
для замены вызова (если эта замена будет).
*/

inline int add(int a, int b) {return a + b;}

int main(void)
{
    int i = add(4, 5);

    return i;
}