/*
Компиляция выполнится успешно. Возможно компилятор сам догадается заменить вызов функции
ее телом.
*/

int add(int a, int b) {return a + b;}

int main(void)
{
    int i = add(4, 5);

    return i;
}